# SimLink

./: .gitignore  README.md  SimLink.slnx
MachineDomain/: CncMachine.cs  MachinePhase.cs  MachineStatus.cs
MqttBroker/: MqttBroker.csproj  MqttExtensions.cs  MqttWorker.cs
MqttBroker/Services/: OpcAgent.cs
MqttBroker/settings/: MqttSettings.cs
OpcUa/: OpcUa.csproj  OpcUaExtensions.cs  OpcUaWorker.cs
OpcUa/machines/: CncMachine.cs  MachinePhase.cs  MachineStatus.cs
OpcUa/server/: CncMachine.cs  CncNodeManager.cs  SimLinkServer.cs
OpcUa/settings/: OpcUaSettings.cs
SimLink/: Bootstrapper.cs  Program.cs  SimLink.csproj  appsettings.json  globalusings.cs
sim-link-container/: docker-compose.yaml  kafka_hydration.yaml  redis_hydration.yaml  timescale_hydration.yaml
sim-link-container/kafka-data/: config_cache.yaml
sim-link-container/kafka-data/kafka/opcua.machines.status/0_7/: 153-4-v1.base_index  168-9-v1.base_index  258-10-v1.base_index  261-11-v1.base_index  262-12-v1.base_index  263-13-v1.base_index  266-14-v1.base_index  267-15-v1.base_index  268-16-v1.base_index  269-17-v1.base_index  270-18-v1.base_index  271-19-v1.base_index  340-20-v1.base_index  343-21-v1.base_index  67-2-v1.base_index  70-3-v1.base_index
sim-link-container/kafka-data/redpanda/controller/0_0/: snapshot
sim-link-container/kafka-data/redpanda/kvstore/0_0/: snapshot
sim-link-container/redis-data/: dump.rdb
