<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Microsoft Di -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <!-- HiveMq-->
  <ItemGroup>
    <PackageReference Include="HiveMQtt" Version="0.28.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpcUa\OpcUa.csproj" />
     <ProjectReference Include="..\MachineDomain\MachineDomain.csproj" />
  </ItemGroup>
</Project>
